<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Hello World App</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
<div class="container">
    <h1>Hello World App</h1>
    <p class="sw-info">Base URL: <span class="sw-info-basePath">/</span>, Version: <span class="sw-info-version">0.0.1</span></p>
    <p></p>
    
        <div id="sw-default-consumes" class="sw-default-value">
            <span class="sw-default-value-header">Default request content-types:</span>
            application/json
        </div>
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http, https
    </div>
    
        
        <h2 id="swagger--summary-tags">Summary</h2>
            <h3 id="tag-Example" class="swagger-summary-tag">Tag: Example</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--hello-get">GET /hello</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#operation--secret-get">GET /secret</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <h3 id="tag-Auth" class="swagger-summary-tag">Tag: Auth</h3>
            
        
            <table class="table table-bordered table-condensed swagger--summary">
                <thead>
                <tr>
                    <th>Operation</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#operation--auth-post">POST /auth</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--auth"></span>
            <div id="operation--auth-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/auth</strong></h3>
                        Tags:
                            <a href="#tag-Auth">Auth</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>generate JWT token</p>
            
                    </section>
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                <section class="json-schema-properties">
                                                                    <dl>
                                                                            <dt data-property-name="extra">
                                                                                <span class="json-property-name">extra:</span>
                                                                                
                                                                                <span class="json-property-type">string</span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                            </dt>
                                                                            <dd>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </dd>
                                                                    </dl>
                                                                </section>
                                                    </div>
                                                </div>                </div>
                            </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>token</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                
                                                    <div  class="panel panel-definition">
                                                        <div class="panel-body">
                                                                
                                                        </div>
                                                    </div>
                                            </div>
                                    </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--hello"></span>
            <div id="operation--hello-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/hello</strong></h3>
                        Tags:
                            <a href="#tag-Example">Example</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Returns &#39;Hello&#39; to the caller</p>
            
                    </section>
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                name
                                            <td><p>The name of the person to whom to say hello</p>
                                        </td>
                                            <td>query</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Success</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                
                                                    <div  class="panel panel-definition">
                                                        <div class="panel-body">
                                                                    <a class="json-schema-ref" href="#/definitions/HelloWorldResponse">HelloWorldResponse</a>
                                                        </div>
                                                    </div>
                                            </div>
                                    </dd>
                                    <dt class="sw-response-default">
                                        default 
                                    
                                    </dt>
                                    <dd class="sw-response-default">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Error</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                
                                                    <div  class="panel panel-definition">
                                                        <div class="panel-body">
                                                                    <a class="json-schema-ref" href="#/definitions/ErrorResponse">ErrorResponse</a>
                                                        </div>
                                                    </div>
                                            </div>
                                    </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--secret"></span>
            <div id="operation--secret-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/secret</strong></h3>
                        Tags:
                            <a href="#tag-Example">Example</a>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        <p>Returns secret</p>
            
                    </section>
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>secret</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                
                                                    <div  class="panel panel-definition">
                                                        <div class="panel-body">
                                                                
                                                        </div>
                                                    </div>
                                            </div>
                                    </dd>
                            </dl>
                        </section>
                </div>
            </div>    
        <span id="path--swagger"></span>
    
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-ErrorResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/ErrorResponse"></a>ErrorResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                <section class="json-schema-properties">
                                    <dl>
                                            <dt data-property-name="message">
                                                <span class="json-property-name">message:</span>
                                                
                                                <span class="json-property-type">string</span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                    <span class="json-property-required"></span>
                                            </dt>
                                            <dd>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                </div>
                                            </dd>
                                    </dl>
                                </section>
                    </div>
                </div>        
                <div id="definition-HelloWorldResponse" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/HelloWorldResponse"></a>HelloWorldResponse:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                <section class="json-schema-properties">
                                    <dl>
                                            <dt data-property-name="message">
                                                <span class="json-property-name">message:</span>
                                                
                                                <span class="json-property-type">string</span>
                                                <span class="json-property-range" title="Value limits"></span>
                                                
                                                    <span class="json-property-required"></span>
                                            </dt>
                                            <dd>
                                                
                                                <div class="json-inner-schema">
                                                    
                                                </div>
                                            </dd>
                                    </dl>
                                </section>
                    </div>
                </div>
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
